
##
##  _____  _____  ___  ______ _____
## /  ___||  _  |/ _ \ | ___ \  ___|
## \ `--. | | | / /_\ \| |_/ / |__
##  `--. \| | | |  _  ||    /|  __|
## /\__/ /\ \_/ / | | || |\ \| |___
## \____/  \___/\_| |_/\_| \_\____/
##
## Antoine LANDRIEUX <soare.nanorc>
## <https://github.com/AntoineLandrieux/SOARE/>
##

## SOARE syntax highlighting rules for Nano

syntax "soare" "\.soare$"
magic "SOARE script"

## Keywords
color brightblue "\<(let|do|else|end|fn|break|if|iferror|loadimport|or|input|raise|return|try|while|write)\>"

## Operators
color magenta "[.:;,+*|=!\%$]" "<" ">" "/" "-" "&"

## Parentheses
color magenta "[()]"

## Numbers
icolor brightyellow "\b(([1-9][0-9]+)|0+)\.[0-9]+j?\b" "\b([1-9][0-9]*[Lj]?)\b" "\b0o?[0-7]*L?\b" "\b0x[1-9a-f][0-9a-f]*L?\b" "\b0b[01]+\b"

## Strings
color yellow "[`][^`]*[^\\][`]" "[`]{3}.*[^\\][`]{3}"
color yellow "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color yellow "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

## Comment
color green "\?.*"
